# Framework

./: Dockerfile  Framework.sln  README.md  docker-compose.yaml
Framework.Application/: BaseController.cs  BaseService.cs  CRUDController.cs  Framework.Application.csproj
Framework.AuthServer/: AuthServerDbContext.cs  DefaultDataMigration.cs  Framework.AuthServer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.WSL.json
Framework.AuthServer/Consts/: OperationNames.cs  PageNames.cs
Framework.AuthServer/Controllers/: AbsenceController.cs  ActivityController.cs  ApplicantController.cs  AuthController.cs  ChatController.cs  HealthCheckController.cs  JobController.cs  NotificationController.cs  ReportsController.cs  RoleController.cs  RolesController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Framework.AuthServer/Enums/: AbsenceStatus.cs  AbsenceTypes.cs  ApplicantStatus.cs  EmploymentType.cs  InterviewStatus.cs  NotificationTypes.cs  Operations.cs  Pages.cs  UserStatus.cs  UserStatusEnum.cs
Framework.AuthServer/Helpers/: LeaveCalculator.cs
Framework.AuthServer/Hubs/: ChatHub.cs  NotificationHub.cs
Framework.AuthServer/Interfaces/Repositories/: IApplicantRepository.cs  IChatMessageRepository.cs  IJobRepository.cs  INotificationRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IUserPermissionRepository.cs  IUserRefreshTokenRepository.cs  IUserTokenRepository.cs
Framework.AuthServer/Mappers/: AbsenceMapper.cs  ActivityMapper.cs  ApplicantMapper.cs  JobMapper.cs  NotificationMapper.cs  UserMapper.cs
Framework.AuthServer/Migrations/: 20230827083914_Init.Designer.cs  20230827083914_Init.cs  20231115221729_Init.Designer.cs  20231115221729_Init.cs  20231124171522_Init.Designer.cs  20231124171522_Init.cs  20231124183744_Init.Designer.cs  20231124183744_Init.cs  20231125221831_Init.Designer.cs  20231125221831_Init.cs  20231206193302_Init.Designer.cs  20231206193302_Init.cs  20240825153832_Init.Designer.cs  20240825153832_Init.cs  20240825185821_Init.Designer.cs  20240825185821_Init.cs  20240917211623_Status_And_Title_Added_to_User.Designer.cs  20240917211623_Status_And_Title_Added_to_User.cs  20240918083119_Image_Added_to_User.Designer.cs  20240918083119_Image_Added_to_User.cs  20240918154837_IsDeleted_Added_to_User.Designer.cs  20240918154837_IsDeleted_Added_to_User.cs  20241019113306_Activity_added.Designer.cs  20241019113306_Activity_added.cs  20241101224827_Absence_added..Designer.cs  20241101224827_Absence_added..cs  20241101231923_Start_and_End_Dates_added_to_Absence..Designer.cs  20241101231923_Start_and_End_Dates_added_to_Absence..cs  20241102122650_Absence_property_type_set_to_double.Designer.cs  20241102122650_Absence_property_type_set_to_double.cs  20241103141502_EmploymentDate_added_to_user.Designer.cs  20241103141502_EmploymentDate_added_to_user.cs  20250117223549_Notification_added.Designer.cs  20250117223549_Notification_added.cs  20250117223825_Notification_table_rename.Designer.cs  20250117223825_Notification_table_rename.cs  20250118112007_Chat_added.Designer.cs  20250118112007_Chat_added.cs  20250226185337_Notification_changed.Designer.cs  20250226185337_Notification_changed.cs  (+7 more)
Framework.AuthServer/Models/: Absence.cs  Activity.cs  Applicant.cs  ApplicantDocument.cs  ChatMessage.cs  Interview.cs  Job.cs  Notification.cs  NotificationRole.cs  NotificationUser.cs  Permission.cs  Role.cs  RolePermission.cs  Scorecard.cs  User.cs  UserPermission.cs  UserRefreshToken.cs  UserToken.cs  WorkItem.cs
Framework.AuthServer/Properties/: launchSettings.json
Framework.AuthServer/Repositories/: ApplicantRepository.cs  ChatMessageRepository.cs  JobRepository.cs  NotificationRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  UserPermissionRepository.cs  UserRefreshTokenRepository.cs  UserTokenRepository.cs
Framework.AuthServer/Services/: ConnectedUserService.cs  CustomUserIdProvider.cs  JobService.cs  TokenHandlerService.cs
Framework.Domain/: Framework.Domain.csproj
Framework.Domain/Entities/: BaseEntity.cs  Entity.cs  Log.cs
Framework.Domain/Extensions/: EntityExtensions.cs
Framework.EF/: EfCoreRepositoryBase.cs  Framework.EF.csproj  UnitOfWork.cs
Framework.EF/Extensions/: EfCoreExtensions.cs  RepositoryExtensions.cs
Framework.EF/Interceptors/: SlowQueryInterceptor.cs
Framework.MongoDB/: Framework.MongoDB.csproj  MongoDbRepositoryBase.cs
Framework.MongoDB/Extensions/: MongoDbExtension.cs
Framework.Shared/: Framework.Shared.csproj
Framework.Shared/Consts/: PermissionAccessTypes.cs  Roles.cs
Framework.Shared/Dtos/: GeneralResponse.cs  PageOutput.cs  ServiceStatusOutput.cs
Framework.Shared/Entities/: Configuration.cs  EFConfiguration.cs  JWTConfiguration.cs  MongoDbConfiguration.cs  Pagination.cs  Sort.cs
Framework.Shared/Enums/: PermissionTypes.cs  Permissions.cs  SortTypes.cs
Framework.Shared/Extensions/: EnumExtensions.cs  InterfaceExistenceChecker.cs  LinqExtensions.cs
Framework.Shared/Helpers/: PermissionHelper.cs  RedisConnectionHelper.cs
Framework.Shared/Middlewares/: AuthMiddleware.cs  RequestLoggingMiddleware.cs
Framework.Test/: BaseTest.cs  Framework.Test.csproj
Framework.Test.API/: Framework.Test.API.csproj  Program.cs  TestDbContext.cs  appsettings.Development.json
Framework.Test.API/Controllers/: MongoDbController.cs  PdfExporterController.cs  SqlTestController.cs  SqlWithManyTestController.cs  SqlWithOneTestController.cs
Framework.Test.API/Migrations/: 20240114185202_Init.Designer.cs  20240114185202_Init.cs  20240114192324_Init.Designer.cs  20240114192324_Init.cs  20240402090211_Init.Designer.cs  20240402090211_Init.cs  20240710131232_Init.Designer.cs  20240710131232_Init.cs  TestDbContextModelSnapshot.cs
Framework.Test.API/Models/: CachableTestModel.cs  NoSqlTestModel.cs  SqlTestModel.cs  SqlWithManyTestModel.cs  SqlWithOneTestModel.cs
Framework.Test.API/Properties/: launchSettings.json
Framework.Test/Repository/: GenericRepositoryTests.cs  TestDbContext.cs
(+104 files in other folders)
